[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_navigation=false
run_debug_collisions=true
run_debug_paths=false
run_debug_avoidance=false

[linked_properties]

Node3D:scale=true
GridMap:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
CharacterBody2D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
NavigationObstacle3D:scale=false
NavigationRegion3D:scale=true
Marker3D:scale=true
Area3D:scale=true
RayCast3D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Nodes/hint_point.tscn", "res://Nodes/room_cell.tscn", "res://Nodes/house.tscn", "res://Nodes/monster.tscn", "res://Nodes/furniture_cell.tscn", "res://Nodes/player.tscn", "res://hint_point.tscn", "res://old Files/furniture_cell.tscn", "res://old Files/tiles.tscn", "res://old Files/room_cell.tscn"]
scripts=["res://Nodes/hint_point.gd", "res://Nodes/monster.gd", "res://old Files/house.gd", "res://old Files/room_cell.gd", "res://old Files/FurnitureCell.gd", "res://Nodes/FurnitureCell.gd", "res://Nodes/player.gd", "res://Levels/HouseMesh.gd", "res://Levels/room_cell.gd", "res://Levels/house.gd"]

[script_setup]

last_selected_language="GDScript"

[3d_editor]

snap_translate_value=0.01
snap_rotate_value=15.0
snap_scale_value=10.0

[project_settings]

show_builtin_actions=false
