[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Cam/Camera3D"), PackedStringArray("Transform", "attributes", "environment"), NodePath("Cam/Camera3D/RayCast3D"), PackedStringArray("Collide With")]
resource_unfolds=["res://Nodes/player.tscn::CapsuleShape3D_61761", PackedStringArray(), "res://Nodes/player.tscn::CapsuleMesh_el2qa", PackedStringArray()]
nodes_folded=[]
