[folding]

node_unfolds=[NodePath("Floor/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Floor/Floor"), PackedStringArray("Transform", "surface_material_override", "mesh", "surface_material_override/0"), NodePath("Floor/Floor/NavigationRegion3D_down"), PackedStringArray("Transform"), NodePath("Floor/Floor/NavigationRegion3D_right"), PackedStringArray("Transform"), NodePath("Floor/Floor/NavigationRegion3D_up"), PackedStringArray("Transform", "navigation_mesh"), NodePath("Floor/Floor/NavigationRegion3D_left"), PackedStringArray("Transform", "navigation_mesh"), NodePath("Floor/Floor/NavigationRegion3D"), PackedStringArray("Transform"), NodePath("Wall_up/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_up/Wall_up"), PackedStringArray("Transform", "surface_material_override", "mesh"), NodePath("Door_up"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_left/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_left/Wall_left"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_left"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_right/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_right/Wall_right"), PackedStringArray("Transform", "surface_material_override", "mesh"), NodePath("Door_right"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_down/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_down/Wall_down"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Door_down"), PackedStringArray("Transform", "surface_material_override"), NodePath("Roof/Roof"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Nodes/room_cell.tscn::ConcavePolygonShape3D_ya2to", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_3yd5b", PackedStringArray(), "res://Nodes/room_cell.tscn::StandardMaterial3D_lwrci", PackedStringArray(), "res://Nodes/room_cell.tscn::NavigationMesh_q43se", PackedStringArray(), "res://Nodes/room_cell.tscn::NavigationMesh_5unx7", PackedStringArray(), "res://Nodes/room_cell.tscn::NavigationMesh_3hcrc", PackedStringArray(), "res://Nodes/room_cell.tscn::NavigationMesh_qwgau", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_c2y4d", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_ut77c", PackedStringArray(), "res://Nodes/room_cell.tscn::StandardMaterial3D_wbb8v", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_x2d7x", PackedStringArray(), "res://Nodes/room_cell.tscn::StandardMaterial3D_c7a4x", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_cke4c", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_bj65j", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_wwsvt", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_c7c3k", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_dg1bv", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_kuxj1", PackedStringArray(), "res://Nodes/room_cell.tscn::StandardMaterial3D_oqw7m", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_sagwn", PackedStringArray()]
nodes_folded=[]
