[folding]

node_unfolds=[NodePath("Room Tile"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Hallway Tile"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Door Tile"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Border Tile"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Levels/tiles.tscn::BoxMesh_em84y", PackedStringArray(), "res://Levels/tiles.tscn::StandardMaterial3D_ws83o", PackedStringArray("Albedo", "UV1", "UV2"), "res://Levels/tiles.tscn::StandardMaterial3D_ci3ae", PackedStringArray("Albedo"), "res://Levels/tiles.tscn::StandardMaterial3D_ene2x", PackedStringArray("Albedo"), "res://Levels/tiles.tscn::StandardMaterial3D_r22nc", PackedStringArray("Albedo")]
nodes_folded=[]
