[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Floor"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh"), NodePath("Wall_up"), PackedStringArray("Transform", "surface_material_override", "mesh"), NodePath("Door_up"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_left"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Door_left"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0", "mesh"), NodePath("Wall_right"), PackedStringArray("Transform", "surface_material_override", "mesh"), NodePath("Door_right"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_down"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_down"), PackedStringArray("Transform", "surface_material_override", "mesh"), NodePath("Roof"), PackedStringArray("Transform", "surface_material_override", "mesh", "surface_material_override/0")]
resource_unfolds=["res://Nodes/room_cell.tscn::PlaneMesh_3yd5b", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_lwrci", PackedStringArray("Transparency", "Metallic", "Albedo", "UV1", "Resource"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_ya2to", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_x2d7x", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_wbb8v", PackedStringArray("Albedo", "UV1", "Resource", "Transparency"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_c2y4d", PackedStringArray(), "res://Nodes/room_cell.tscn::StandardMaterial3D_c7a4x", PackedStringArray("Albedo", "UV1", "Resource", "Transparency"), "res://Nodes/room_cell.tscn::PlaneMesh_bj65j", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_cke4c", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_wwsvt", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_dg1bv", PackedStringArray(), "res://Nodes/room_cell.tscn::PlaneMesh_kuxj1", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_oqw7m", PackedStringArray("Albedo", "UV1", "Resource", "Transparency"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_sagwn", PackedStringArray()]
nodes_folded=[]
