[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh"), NodePath("Wall_left"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0"), NodePath("Door_left"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Roof"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh")]
resource_unfolds=["res://Levels/room_cell.tscn::PlaneMesh_3yd5b", PackedStringArray(), "res://Levels/room_cell.tscn::StandardMaterial3D_lwrci", PackedStringArray("Transparency", "Metallic", "Albedo", "UV1"), "res://Levels/room_cell.tscn::ConcavePolygonShape3D_1urvq", PackedStringArray(), "res://Levels/room_cell.tscn::PlaneMesh_x2d7x", PackedStringArray(), "res://Levels/room_cell.tscn::StandardMaterial3D_wbb8v", PackedStringArray("Albedo", "UV1"), "res://Levels/room_cell.tscn::ConcavePolygonShape3D_bctsp", PackedStringArray(), "res://Levels/room_cell.tscn::StandardMaterial3D_c7a4x", PackedStringArray("Albedo", "UV1"), "res://Levels/room_cell.tscn::PlaneMesh_bj65j", PackedStringArray(), "res://Levels/room_cell.tscn::ConcavePolygonShape3D_pk7f0", PackedStringArray(), "res://Levels/room_cell.tscn::PlaneMesh_kuxj1", PackedStringArray(), "res://Levels/room_cell.tscn::StandardMaterial3D_oqw7m", PackedStringArray("Albedo", "UV1")]
nodes_folded=[NodePath("Floor"), NodePath("Wall_up"), NodePath("Wall_left"), NodePath("Wall_right"), NodePath("Wall_down"), NodePath("Roof")]
