[res://Nodes/house.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 35,
"folded_lines": Array[int]([12, 24, 31, 39, 95]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 46.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Nodes/HouseMesh.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 6.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Nodes/room_cell.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 1.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Nodes/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([29]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
