[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Furniture1"), PackedStringArray("Transform", "Visibility", "surface_material_override")]
resource_unfolds=["res://Nodes/furniture_cell.tscn::BoxMesh_apfsl", PackedStringArray("Resource"), "res://Nodes/furniture_cell.tscn::StandardMaterial3D_58ix4", PackedStringArray("Resource", "Albedo", "UV1"), "res://Nodes/furniture_cell.tscn::ConcavePolygonShape3D_5npwj", PackedStringArray("Resource"), "res://Nodes/furniture_cell.tscn::BoxMesh_p2acj", PackedStringArray(), "res://Nodes/furniture_cell.tscn::ConcavePolygonShape3D_en3b6", PackedStringArray(), "res://Nodes/furniture_cell.tscn::BoxMesh_fvod6", PackedStringArray(), "res://Nodes/furniture_cell.tscn::BoxMesh_0bgsd", PackedStringArray(), "res://Nodes/furniture_cell.tscn::BoxMesh_q0bsi", PackedStringArray(), "res://Nodes/furniture_cell.tscn::BoxShape3D_8vbi4", PackedStringArray()]
nodes_folded=[]
