[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("GridMap"), PackedStringArray("Cell"), NodePath("Player"), PackedStringArray("Transform", "Process"), NodePath("HouseMesh"), PackedStringArray("Transform"), NodePath("Monster/Camera3D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("SubViewport"), PackedStringArray("Render Target", "Rendering", "Scaling 3D"), NodePath("SubViewport/Radar"), PackedStringArray("Transform")]
resource_unfolds=["res://Nodes/house.tscn::ViewportTexture_6s78a", PackedStringArray()]
nodes_folded=[NodePath("SubViewport/Radar")]
