[folding]

node_unfolds=[NodePath("Item/CollisionShape3D"), PackedStringArray("shape"), NodePath("Item/MeshInstance3D"), PackedStringArray("mesh", "Transform", "surface_material_override", "surface_material_override/0"), NodePath("Item/MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://Nodes/item.tscn::SphereShape3D_qknvu", PackedStringArray(), "res://Nodes/item.tscn::TextMesh_f8um8", PackedStringArray("Text"), "res://Nodes/item.tscn::StandardMaterial3D_ewvdw", PackedStringArray("Emission", "Albedo"), "res://Nodes/item.tscn::CylinderMesh_b8mqt", PackedStringArray()]
nodes_folded=[]
