[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Eyes"), PackedStringArray("Transform"), NodePath("Eyes/RayCast3D1"), PackedStringArray("Collide With"), NodePath("Eyes/RayCast3D2"), PackedStringArray("Collide With"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("NavigationAgent3D"), PackedStringArray("Avoidance", "Debug", "Pathfinding"), NodePath("Area3D"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("SoftCollision"), PackedStringArray("Transform"), NodePath("SoftCollision/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://Nodes/monster.tscn::CapsuleMesh_vn5jj", PackedStringArray("Resource"), "res://Nodes/monster.tscn::StandardMaterial3D_8lo1s", PackedStringArray("Resource", "Albedo"), "res://Nodes/monster.tscn::CapsuleShape3D_n3b63", PackedStringArray(), "res://Nodes/monster.tscn::SphereShape3D_ylih3", PackedStringArray(), "res://Nodes/monster.tscn::CapsuleShape3D_palcx", PackedStringArray("Resource"), "res://Nodes/monster.tscn::CylinderMesh_dfp8f", PackedStringArray()]
nodes_folded=[]
