[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_navigation=false
run_debug_collisions=false
run_debug_paths=false
run_debug_avoidance=false

[linked_properties]

Node3D:scale=true
GridMap:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
CharacterBody2D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=false
NavigationObstacle3D:scale=false
NavigationRegion3D:scale=false
Marker3D:scale=true
Area3D:scale=true
RayCast3D:scale=true
RemoteTransform3D:scale=true
Label:scale=true
Control:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
CanvasModulate:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Nodes/monster.tscn", "res://Nodes/radar.tscn", "res://Nodes/house.tscn", "res://Nodes/player.tscn", "res://Nodes/hide_spot.tscn", "res://Nodes/item.tscn", "res://Nodes/furniture_cell.tscn", "res://Nodes/room_cell.tscn", "res://Levels/main.tscn", "res://Nodes/hint_point.tscn"]
scripts=["res://Nodes/item.gd", "res://Nodes/Closet.gd", "res://Levels/main.gd", "res://Nodes/SoftCollision.gd", "res://Nodes/hint_point.gd", "res://Nodes/monster.gd", "res://old Files/house.gd", "res://old Files/room_cell.gd", "res://old Files/FurnitureCell.gd", "res://Nodes/FurnitureCell.gd"]

[script_setup]

last_selected_language="GDScript"

[3d_editor]

snap_translate_value=0.01
snap_rotate_value=15.0
snap_scale_value=10.0

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(1, 0.560784, 0, 1, 0, 0.862745, 0, 1, 0, 0.858824, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1)

[shader_setup]

last_selected_language="Shader"
last_selected_mode=1
