[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform", "attributes"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D3"), PackedStringArray("mesh", "Transform"), NodePath("ColorRect2"), PackedStringArray("Material", "material")]
resource_unfolds=["res://Nodes/radar.tscn::PlaneMesh_p0vj8", PackedStringArray(), "res://Nodes/radar.tscn::PlaneMesh_52mfq", PackedStringArray(), "res://Nodes/radar.tscn::PrismMesh_m3mos", PackedStringArray(), "res://Nodes/radar.tscn::ShaderMaterial_q58hl", PackedStringArray("Image", "Vignette", "Scanlines", "Noise")]
nodes_folded=[]
