[folding]

node_unfolds=[NodePath("Room Tile"), PackedStringArray("Transform", "surface_material_override"), NodePath("Hallway Tile"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door Tile"), PackedStringArray("Transform", "surface_material_override"), NodePath("Border Tile"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=["res://old Files/tiles.tscn::BoxMesh_em84y", PackedStringArray("Resource"), "res://old Files/tiles.tscn::StandardMaterial3D_ws83o", PackedStringArray("Resource", "Albedo", "UV1"), "res://old Files/tiles.tscn::StandardMaterial3D_ci3ae", PackedStringArray("Resource", "Albedo", "UV1"), "res://old Files/tiles.tscn::StandardMaterial3D_ene2x", PackedStringArray("Resource", "Albedo", "UV1"), "res://old Files/tiles.tscn::StandardMaterial3D_r22nc", PackedStringArray("Resource", "Albedo", "UV1")]
nodes_folded=[]
