[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("NavigationAgent3D"), PackedStringArray("Avoidance", "Debug", "Pathfinding")]
resource_unfolds=["res://Nodes/monster.tscn::CapsuleMesh_vn5jj", PackedStringArray("Resource"), "res://Nodes/monster.tscn::StandardMaterial3D_8lo1s", PackedStringArray("Resource", "Albedo"), "res://Nodes/monster.tscn::CapsuleShape3D_palcx", PackedStringArray("Resource")]
nodes_folded=[]
