[folding]

node_unfolds=[NodePath("Floor/Floor"), PackedStringArray("Transform", "surface_material_override"), NodePath("Floor/Floor/NavigationRegion3D"), PackedStringArray("Transform"), NodePath("Wall_up/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_up/Wall_up"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_up"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_left/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_left/Wall_left"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_left"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_right/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_right/Wall_right"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_right"), PackedStringArray("Transform", "surface_material_override"), NodePath("Wall_down/FurnitureCell"), PackedStringArray("Transform"), NodePath("Wall_down/Wall_down"), PackedStringArray("Transform", "surface_material_override"), NodePath("Door_down"), PackedStringArray("Transform", "surface_material_override"), NodePath("Roof/Roof"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Nodes/room_cell.tscn::ConcavePolygonShape3D_ya2to", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::PlaneMesh_3yd5b", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_lwrci", PackedStringArray("Resource", "Transparency", "Albedo", "UV1"), "res://Nodes/room_cell.tscn::NavigationMesh_cjjob", PackedStringArray(), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_c2y4d", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::PlaneMesh_x2d7x", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_wbb8v", PackedStringArray("Resource", "Transparency", "Albedo", "UV1"), "res://Nodes/room_cell.tscn::StandardMaterial3D_c7a4x", PackedStringArray("Resource", "Transparency", "Albedo", "UV1"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_cke4c", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::PlaneMesh_bj65j", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_wwsvt", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_dg1bv", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::PlaneMesh_kuxj1", PackedStringArray("Resource"), "res://Nodes/room_cell.tscn::StandardMaterial3D_oqw7m", PackedStringArray("Resource", "Transparency", "Albedo", "UV1"), "res://Nodes/room_cell.tscn::ConcavePolygonShape3D_sagwn", PackedStringArray("Resource")]
nodes_folded=[]
