[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
GridMap:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Levels/house.tscn", "res://Levels/tiles.tscn"]
scripts=["res://Levels/house.gd"]

[script_setup]

last_selected_language="GDScript"
